#
#Fri Jul 15 19:21:30 CEST 2022
task-tag-projects-already-scanned=rabbitmq.demos.default,rabbitmq.demos.pubsub,rabbitmq.demos.fanout,rabbitmq.demos.alternate,rabbitmq.demos.extoex,rabbitmq.demos.direct,rabbitmq.demos.headers,rabbitmq.demos.priority_queues
